server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.path=.
logging.file=api-front-pagamento.log

org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Actuator
endpoints.enabled=false
endpoints.logfile.enabled=true
endpoints.metrics.enabled=true
endpoints.actuator.enabled=true
management.security.enabled=false
endpoints.health.enabled=true

pubsub.antifraude.topic=antifraude-in
pubsub.antifraude.subscriptionId=teste
pubsub.boletos.topic=boletos-in
pubsub.boletos.subscriptionId=pagamentos-boletos-out-sub
pubsub.notificacao.topic=notificacoes-in
pubsub.notificacao.subscriptionId=pagamentos-notificacoes-out-sub
pubsub.pagamentos.topic=pagamentos-in
pubsub.pagamentos.subscriptionId=pagamentos-sub
pubsub.validador.topic=validador-in
pubsub.validador.subscriptionId=pagamentos-validador-out-sub
rest.gw.pagamentos.endpoint=http://api-apix.sensedia.com/api-pagamento/v1/debitos